DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:secret@db:5432/simple_bank?sslmode=disable"
# NOTE: Run in locally not from Docker
# DB_SOURCE="postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=efddae58d4fe4507b72cb8e184fcd05d
ACCESS_TOKEN_DURATION=15m